.mdetails-content{
    h2{
        margin: 20px 0;
    }
    table>thead>tr>th, table>thead>tr>td{
       padding: 20px;
    }
    ul>li{
        list-style: inside;
        margin-bottom: 10px;
    }
    p{
        line-height: 30px;
    }
}
.mdetails-right{
   .mdetails-right-synopsis {
    div{
        line-height: 30px;
    }
   }
}

.aboutUs-content{
    padding: 15px 0;
    p{
        line-height: 30px;
    }
}
.news_content{
    p{
        margin-bottom: 15px;
    }
}
@media (max-width:1024px) {
    .aboutUs-content{
        padding: 55px 0;
        p{
            line-height: 50px;
        }
    }
    .news_content{
        p{
            margin-bottom: 20px;
            line-height: 50px;
        }
    }
}